# Generated by CMake. Changes will be overwritten.
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared/winapifamily.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared/winpackagefamily.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/assert.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_malloc.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memcpy_s.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memory.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_search.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_stdio_config.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wctype.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstring.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/ctype.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/errno.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/inttypes.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stddef.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/string.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um/gl/GL.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/algorithm
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/array
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/atomic
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cassert
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/chrono
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/climits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cmath
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/concurrencysal.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstddef
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdint
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdlib
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstring
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/exception
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/filesystem
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/functional
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/future
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/initializer_list
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iterator
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/list
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/map
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/memory
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/memory_resource
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/new
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/numeric
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/optional
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/random
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/sal.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/set
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdarg.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdbool.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdint.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/string
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/string_view
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/tuple
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/type_traits
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_map
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_set
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/utility
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vadefs.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/variant
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_string.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vector
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/version
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals.h
 mdp:C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals_core.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QDeadlineTimer
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QEvent
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QHash
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QList
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QMap
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QMargins
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QMutex
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QObject
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QRect
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QSize
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QSizeF
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QString
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QStringList
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QVariant
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QtCore
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/QtCoreDepends
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q17memory.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q20algorithm.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q20chrono.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q20iterator.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q20map.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q20utility.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q20vector.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q23functional.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q23type_traits.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/q26numeric.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qabstractanimation.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qabstracteventdispatcher.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qabstractnativeeventfilter.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qabstractproxymodel.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qalloc.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qanimationgroup.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qapplicationstatic.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qassociativeiterable.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qatomicscopedvaluerollback.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qbasictimer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qbitarray.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qbuffer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qbytearraymatcher.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcache.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcalendar.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcborarray.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcborcommon.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcbormap.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcborstream.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcborstreamreader.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcborstreamwriter.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcborvalue.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcheckedint_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qchronotimer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcollator.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcommandlineoption.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcommandlineparser.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcomparehelpers.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qconcatenatetablesproxymodel.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcoreapplication.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcoreapplication_platform.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcoreevent.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qcryptographichash.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qdatetime.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qdeadlinetimer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qdir.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qdiriterator.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qdirlisting.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qeasingcurve.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qelapsedtimer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qendian.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qeventloop.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qexception.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfactoryinterface.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfile.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfiledevice.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfileinfo.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfileselector.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfilesystemwatcher.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfuture.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfuture_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfutureinterface.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfuturesynchronizer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qfuturewatcher.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qidentityproxymodel.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qitemselectionmodel.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qjsonarray.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qjsondocument.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qjsonobject.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qjsonparseerror.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qjsonvalue.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qlatin1stringmatcher.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qlibrary.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qlibraryinfo.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qline.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qlocale.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qlockfile.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qloggingcategory.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmessageauthenticationcode.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmetaobject.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmimedata.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmimedatabase.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmimetype.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qmutex.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qnativeinterface.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qobjectcleanuphandler.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qoperatingsystemversion.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qparallelanimationgroup.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qpauseanimation.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qpermissions.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qplugin.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qpluginloader.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qpointer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qprocess.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qpromise.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qproperty.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qpropertyanimation.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qpropertyprivate.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qqueue.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qrandom.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qrangemodel.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qrangemodel_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qreadwritelock.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qregularexpression.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qresource.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qresultstore.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qrunnable.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsavefile.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qscopedvaluerollback.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsemaphore.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsequentialanimationgroup.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsequentialiterable.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qset.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsettings.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsharedmemory.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsignalmapper.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsimd.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsocketnotifier.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsortfilterproxymodel.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qspan.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstack.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstandardpaths.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstaticlatin1stringmatcher.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstdlibdetection.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstorageinfo.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstringlistmodel.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qsystemsemaphore.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtcoreglobal.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtcoreversion.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtemporarydir.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtemporaryfile.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtextboundaryfinder.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtformat_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qthread.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qthreadpool.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qthreadstorage.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtimeline.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtimer.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtimezone.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtipccommon.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtmocconstants.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtranslator.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtransposeproxymodel.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtsan_impl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtsymbolmacros.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtyperevision.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qurl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qurlquery.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/quuid.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qvariantanimation.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qvarianthash.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qvariantlist.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qvariantmap.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qvector.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qversionnumber.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qwaitcondition.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qwineventnotifier.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qxmlstream.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qxpfunctional.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtCore/qyieldcpu.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/QPaintDevice
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/QPaintDeviceWindow
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/QSurfaceFormat
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/QTransform
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/QWindow
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/QtGui
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/QtGuiDepends
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qabstractfileiconprovider.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qabstracttextdocumentlayout.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qaccessibilityhints.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qaccessible.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qaccessible_base.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qaccessiblebridge.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qaccessibleobject.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qaccessibleplugin.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qactiongroup.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qbackingstore.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qclipboard.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qcolorspace.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qcolortransform.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qdesktopservices.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qdrag.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qevent.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qeventpoint.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qfilesystemmodel.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qfontdatabase.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qfontvariableaxis.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qgenericmatrix.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qgenericplugin.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qgenericpluginfactory.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qglyphrun.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qguiapplication.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qguiapplication_platform.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qiconengine.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qiconengineplugin.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qimageiohandler.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qimagereader.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qimagewriter.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qinputdevice.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qinputmethod.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qmatrix4x4.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qmovie.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qoffscreensurface.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qoffscreensurface_platform.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qopengl.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qopenglcontext.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qopenglcontext_platform.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qopenglext.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qopenglextrafunctions.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qopenglfunctions.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpagedpaintdevice.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpagelayout.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpageranges.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpagesize.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpaintdevicewindow.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpaintengine.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpainter.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpainterpath.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpainterstateguard.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpdfoutputintent.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpdfwriter.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpen.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpicture.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpixmapcache.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpointingdevice.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qquaternion.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qrasterwindow.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qrawfont.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qrgbafloat.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qscreen.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qscreen_platform.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qsessionmanager.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qshortcut.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qstandarditemmodel.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qstatictext.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qstylehints.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qsurface.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qsurfaceformat.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qsyntaxhighlighter.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtextcursor.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtextdocument.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtextdocumentfragment.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtextdocumentwriter.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtextformat.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtextlayout.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtextlist.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtextobject.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtextoption.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtexttable.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtguiversion.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qundogroup.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qundostack.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qvalidator.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qvector2d.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qvector3d.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qvector4d.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qvectornd.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qwindow.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtGui/qwindowsmimeconverter.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtWidgets/QDialog
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtWidgets/QMainWindow
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtWidgets/qdialog.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.10.1/msvc2022_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/mainwindow.h
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/main.cpp
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/Weapon.h
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/mainwindow.cpp
 uic:./ui_mainwindow.h
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/Controller.h
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/BSP.h
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/Engine.h
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/Player.h
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/BSP.cpp
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/Controller.cpp
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/Engine.cpp
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/Player.cpp
C:/Users/donsi/OneDrive/Documents/GitHub/QtDoom/QtApplication/Weapon.cpp
